.main-container {
  padding: 20px;
}
.movielist-container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(240px, 1fr));
  gap: 10px;
}
h1 {
  color: #f5c518;
}
.topic-picks {
  color: white;
  display: flex;
  align-items: center;
  gap: 10px;
  margin-bottom: 0;
}
.main-container p {
  margin: 5px;
  color: grey;
  font-weight: bold;
}
.movie-card {
  color: white;
  width: 200px;
  height: 450px;
  background-color: rgb(0, 0, 0);
  box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.456);
}
.movie-card:hover {
  box-shadow: 5px 5px 10px rgba(255, 255, 255, 0.36);
}
.card-action {
  padding: 10px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.card-content {
  padding: 10px;
}
.movie-card img {
  width: 100%;
  height: 270px;
  object-fit: cover;
}
.trailer-btn {
  width: 100px;
  height: 35px;
  font-weight: bold;
  display: flex;
  align-items: center;
  gap: 10px;
  border-radius: 2px;
  cursor: pointer;
  transition: all 0.2s;
}
.trailer-btn:hover {
  background-color: rgba(128, 128, 128, 0.541);
}
.watchlist {
  color: rgb(87, 153, 239);
  height: 30px;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 10px;
  background-color: rgba(255, 255, 255, 0.033);
  border-radius: 3px;
  cursor: pointer;
}

@media screen and (max-width: 768px) {
  .movielist-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(240px, 1fr));
    place-items: center;
    gap: 10px;
  }
  .movie-card {
    color: white;
    width: 250px;
    height: 450px;
    background-color: rgb(0, 0, 0);
    box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.456);
  }
}
